{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'pstrName'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/sefce/source/kmengine/kmengine/ddstextureloader.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                },
                "region": {
                  "startLine": 1812,
                  "startColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DirectX::CreateDDSTextureFromFileEx",
                  "decoratedName": "?CreateDDSTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEAUID3D11DeviceContext@@PEB_W_KW4D3D11_USAGE@@III_NPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@PEAW4DDS_ALPHA_MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1736,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1738,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1740,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1742,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1744,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1746,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1749,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1754,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1755,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1756,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1758,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1759,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1765,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1770,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1775,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1778,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1780,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1781,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1790,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1792,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1793,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pstrName' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1795,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1802,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'texture!=0&&*texture!=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1804,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'pstrName' is an Input to 'strnlen_s' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:367)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1810,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1812,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "'pstrName' is an Input to 'strnlen_s' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:367)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1812,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "'<symbol>' may equal -1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sefce/source/KMEngine/KMEngine/DDSTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 1812,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'pstrName', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sefce/source/kmengine/kmengine/ddstextureloader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "48796839b15008ab339960ecc3705b7e82907716a442818fd5d42e6a50a81af5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sefce/source/kmengine/kmengine/ddstextureloader.h"
          },
          "hashes": {
            "sha-256": "7a34ee5315086cb4efc10ff955cb9a5ce36198fded61ae01a39d4f75c781e723"
          }
        }
      ]
    }
  ]
}